NODE_ENV=development
PORT=3000
HOSTING_ENV=local
FRONTEND_URL=http://localhost:4200
SWAGGER=true

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/database
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=database
PG_SSL=false

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# Access token expiration time (e.g., 15m, 1h, 1d)
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d
PW_SALT_ROUNDS=10
